{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"include": ["src/**/*", "src/global.d.ts"],
	"compilerOptions": {
		"types": ["element-plus/global"]
	}
}
